<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		function coldEnough(deg) {
			const freezingTemp = 0;
			if (freezingTemp <= deg) {
				return deg + " is above freezing temp";
			} else {
				return deg + " is below freezing temp";
			}
		}

		console.log(coldEnough(40));
		console.log(coldEnough(-10));
	</script>
	<title>Const Keyword</title>
</head>
<body>
</body>
</html>
