<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		function createEmail(firstName, purchasePrice) {
			var shipping  = 5.95;
			console.log(
				`Hi ${firstName}, thanks for buying from us!
				Total: $${purchasePrice}
				Shipping: $${shipping}
				Grand total: $${purchasePrice + shipping}
				`
			)
		}

		createEmail("Mashiro", 69);
	</script>
	<title>Spread Operators</title>
</head>
<body>
</body>
</html>
