<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"></script>
	<script type="text/babel">
		class Restaurant extends React.Component {
			constructor() {
				super();
				this.state = {
					status: "close."
				};
				// Bind `this` so that `this` won't fall out of scope
				this.openRestaurant = this.openRestaurant.bind(this);
				this.closeRestaurant = this.closeRestaurant.bind(this);
			}

			openRestaurant() {
				this.setState({
					status: "open."
				});
				let button = document.getElementsByTagName("button")[0];
				button.innerHTML = "Close restaurant";
				if (this.state.status == "open.") {
					button.onClick = this.closeRestaurant();
				}
			}

			closeRestaurant() {
				this.setState({
					status: "close."
				});
				let button = document.getElementsByTagName("button")[0];
				button.innerHTML = "Open restaurant";
				if (this.state.status == "close.") {
					button.onClick = this.openRestaurant();
				}
			}

			render() {
				return (<div>
						<h1>{this.props.name}</h1>
						<p>The restaurant is {this.state.status}</p>
						<button onClick={this.openRestaurant}>Open restaurant</button>
					</div>);
			}
		}

		React.render(<Restaurant name="Matey's Shrimp Shack"></Restaurant>,
			document.body);

	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
