<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">

		class Vehicle {
			constructor(description, wheels) {
				this.description = description;
				this.wheels = wheels;
			}
			describeYourself() {
				console.log(`I am a ${this.description} with ${this.wheels} wheels`);
			}
		}

		var coolSkiVan = new Vehicle("Ski Van", 4);

		coolSkiVan.describeYourself();

		class SemiTruck extends Vehicle {
			constructor() {
				super("Semi Truck", 12)
			}
		}

		var groceryStoreSemi = new SemiTruck();
		groceryStoreSemi.describeYourself();
	</script>
	<title>Classes</title>
</head>
<body>
</body>
</html>
