<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>
	<script type="text/babel">
		function haveFun(activityName = "swimming", time = 5) {
			console.log(`Today I will go ${activityName} for ${time} hours`);
		}

		haveFun("gaming");
	</script>
	<title>Default Parameters</title>
</head>
<body>
</body>
</html>
